{
  "name": "pixel-quest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "check": "node utils/check_size.js",
    "build": "node utils/build.js",
    "build-zip": "npm run build; zip -r -9 dist-server.zip ./dist/app.js ./dist/server; zip -r -9 dist-client.zip ./dist/client; rm -rf ./dist"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "socket.io": "~0.9.16"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "devDependencies": {
    "exec-sync": "~0.1.6",
    "uglify-js": "~2.4.0",
    "yuicompressor": "~2.4.8"
  }
}
